{
  "name": "Reproductor de Música",
  "version": "1.0.0",
  "description": "Reproductor de música streaming",
  "icon": "🎵",
  "entry": "appcore.js",
  "styles": [],
  "scripts": [],
  "permissions": ["network", "storage"],
  "dependencies": [],
  "author": "Mizu Legends Studios",
  "license": "GNU AGPL-3.0"
}
